spring.application.name=UniStore
server.port=8081
# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/unistore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# -----------------------
# Exception
# -----------------------
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*
# -----------------------
# Multipart configuration
# -----------------------
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

logging.level.org.springframework.security = DEBUG

#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/api/v1/actuator
#management.endpoints.web.exposure.include= health,info
#ovkrpsaouoeqgklg

jwt.signerKey=CmyuisE1hX+yO1aTCIraN06gGxteKAAcL4wDsVaEZdN1EwZjYnhU1rU8DtGG5bRL
jwt.valid-duration=3600
jwt.refreshable-duration=36000
#second

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dukenkhanh11@gmail.com
spring.mail.password=ovkrpsaouoeqgklg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379


#config swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
# Kích hoạt Actuator trong Spring Boot
management.endpoints.web.exposure.include=*

